/* @keyframes & transitions*/

/*Rotate*/
@-webkit-keyframes rotate
	to
		-webkit-transform: rotate(360deg)
		transform: rotate(360deg)
@keyframes rotate
	to
		-webkit-transform: rotate(360deg)
		transform: rotate(360deg)


@-webkit-keyframes rotate2

	50%
		-webkit-transform: rotate(180deg) 
		transform: rotate(180deg) 
	100%
		-webkit-transform: rotate(360deg)
		transform: rotate(360deg)
@keyframes rotate2
	50%
		-webkit-transform: rotate(180deg) 
		transform: rotate(180deg) 
	100%
		-webkit-transform: rotate(360deg)
		transform: rotate(360deg)

	/*********************/


@keyframes rotateScale
	
	50%
		-webkit-transform: rotate(180deg) scale(1.1)
		transform: rotate(180deg) scale(1.1)

	100%
		-webkit-transform: rotate(360deg) scale(1.1)
		transform: rotate(360deg) scale(1.1)
	

	/*********************/
	
/*Rotate X */

@-webkit-keyframes rotateX
	
	35%
		-webkit-transform: rotateX(-180deg)
		transform: rotateX(-180deg)
	
	50%,100%
		-webkit-transform: rotateX(-360deg)
		transform: rotateX(-360deg)

@keyframes rotateX

	35%
		-webkit-transform: rotateX(-180deg)
		transform: rotateX(-180deg)
	
	50%,100%
		-webkit-transform: rotateX(-360deg)
		transform: rotateX(-360deg)


	/*********************/

@-webkit-keyframes rotateX2
	
	to
		-webkit-transform: rotateX(-180deg)
		transform: rotateX(-180deg)

@keyframes rotateX2

	to
		-webkit-transform: rotateX(-180deg)
		transform: rotateX(-180deg)

	/*********************/

/* Rotate Y*/
@-webkit-keyframes rotateY
	
	35%
		-webkit-transform: rotateY(180deg)
		transform: rotateY(180deg)
	
	50%,100%
		-webkit-transform: rotateY(360deg)
		transform: rotateY(360deg)

@keyframes rotateY

	35%
		-webkit-transform: rotateY(180deg)
		transform: rotateY(180deg)
	
	50%,100%
		-webkit-transform: rotateY(360deg)
		transform: rotateY(360deg)

	/*********************/

@-webkit-keyframes rotateY2
	
	to
		-webkit-transform: rotateY(-190deg)
		transform: rotateY(-190deg)

@keyframes rotateY2

	to
		-webkit-transform: rotateY(-190deg)
		transform: rotateY(-190deg)

	
	/*********************/

/* Translate Y */
@-webkit-keyframes ball
	
	0%,100%
		-webkit-transform: translateY(-5em)
		transform: translateY(-5em)
		width: 3em

	50%
		-webkit-transform: translateY(0em)
		transform: translateY(0em)
		width: 3em

	55%
		width: 4em

@keyframes ball
	0%,100%
		-webkit-transform: translateY(-5em)
		transform: translateY(-5em)
		width: 3em

	50%
		-webkit-transform: translateY(0em)
		transform: translateY(0em)
		width: 3em

	55%
		width: 4em
	

	/*********************/

@-webkit-keyframes width
	
	0%,100%
		
		width: 10em

	52%
		width: 4em

@keyframes width

	0%,100%
		
		width: 10em

	52%
		width: 4em

	/*********************/

/* Scale Y*/
@-webkit-keyframes scaleY
	
	to
		-webkit-transform: scaleY(1)
		transform: scaleY(1)
	
	
@keyframes scaleY

	to
		-webkit-transform: scaleY(1)
		transform: scaleY(1)

	/*********************/

@-webkit-keyframes move
	
	25%
		top: 2em
		left: 2em
	
	50%
		top: 3em
		left: 1em
	75%
		top: 2em
		left: 0em
	100%
		top: 0
		left: 0
	
@keyframes move

	25%
		top: 2em
		left: 2em
	
	50%
		top: 3em
		left: 1em
	75%
		top: 2em
		left: 0em
	100%
		top: 0
		left: 0