/*Regular give.css*/
.gv
	//fonts
	&-main-face
		font-family: $main-face
	&-heading-face
		font-family: $heading-face
	
	&-bold
		font-weight: 700
		&er
			font-weight: bolder
	&-normal
		font-weight: normal
	&-italic
		font-style: italic

	&-underline
		text-decoration: underline

	&-uppercase
		text-transform: uppercase

	&-lowercase
		text-transform: lowercase

	&-capitalize
		text-transform: capitalize

	// alignments
	&-align-left
		text-align: $dir

	&-align-right
		text-align: $dir-opp

	&-align-center
		text-align: center

	// padding & margin
	&-margin
		margin: $reg
		&-lg
			margin: $lg
		&-md
			margin: $md
		&-sm
			margin: $sm

		&-auto
			margin: 0 auto

		&-tb
			margin-top: $reg
			margin-bottom: $reg
			&-lg
				margin-top: $lg
				margin-bottom: $lg
			&-md
				margin-top: $md
				margin-bottom: $md
			&-sm
				margin-top: $sm
				margin-top: $sm

		&-rl
			margin-right: $reg
			margin-left: $reg
			&-lg
				margin-right: $lg
				margin-left: $lg
			&-md
				margin-right: $md
				margin-left: $md
			&-sm
				margin-right: $sm
				margin-left: $sm
		&-top
			margin-top:  $reg
			&-lg
				margin-top: $lg
			&-md
				margin-top: $md
			&-sm
				margin-top: $sm

		&-right
			margin-#{$dir-opp}:  $reg
			&-lg
				margin-#{$dir-opp}: $lg
			&-md
				margin-#{$dir-opp}: $md
			&-sm
				margin-#{$dir-opp}: $sm

		&-bottom
			margin-bottom: $reg
			&-lg
				margin-bottom: $lg
			&-md
				margin-bottom: $md
			&-sm
				margin-bottom: $sm

		&-left
			margin-#{$dir}:  $reg
			&-lg
				margin-#{$dir}: $lg
			&-md
				margin-#{$dir}: $md
			&-sm
				margin-#{$dir}: $sm

	&-padding
		padding: $reg
		&-lg
			padding: $lg
		&-md
			padding: $md
		&-sm
			padding: $sm

		&-tb
			padding-top: $reg
			padding-bottom: $reg
			&-lg
				padding-top: $lg
				padding-bottom: $lg
			&-md
				padding-top: $md
				padding-bottom: $md
			&-sm
				padding-top: $sm
				padding-bottom: $sm

		&-rl
			padding-right: $reg
			padding-left: $reg
			&-lg
				padding-right: $lg
				padding-left: $lg
			&-md
				padding-right: $md
				padding-left: $md
			&-sm
				padding-right: $sm
				padding-left: $sm

		&-top
			padding-top:  $reg
			&-lg
				padding-top: $lg
			&-md
				padding-top: $md
			&-sm
				padding-top: $sm

		&-right
			padding-#{$dir-opp}: $reg
			&-lg
				padding-#{$dir-opp}: $lg
			&-md
				padding-#{$dir-opp}: $md
			&-sm
				padding-#{$dir-opp}: $sm

		&-bottom
			padding-bottom: $reg
			&-lg
				padding-bottom: $lg
			&-md
				padding-bottom: $md
			&-sm
				padding-bottom: $sm

		&-left
			padding-#{$dir}: $reg
			&-lg
				padding-#{$dir}: $lg
			&-md
				padding-#{$dir}: $md
			&-sm
				padding-#{$dir}: $sm

	//borders
	&-border
		border: $border-width-reg solid $border-color-default
		&-lg
			border: $border-width-lg solid $border-color-default
		&-md
			border: $border-width-md solid $border-color-default
		&-sm
			border: $border-width-sm solid $border-color-default

		&-top
			border-top: $border-width-reg solid $border-color-default
			&-lg
				border-top: $border-width-lg solid $border-color-default
			&-md
				border-top: $border-width-md solid $border-color-default
			&-sm
				border-top: $border-width-sm solid $border-color-default

		&-right
			border-right: $border-width-reg solid $border-color-default
			&-lg
				border-right: $border-width-lg solid $border-color-default
			&-md
				border-right: $border-width-md solid $border-color-default
			&-sm
				border-right: $border-width-sm solid $border-color-default

		&-bottom
			border-bottom: $border-width-reg solid $border-color-default
			&-lg
				border-bottom: $border-width-lg solid $border-color-default
			&-md
				border-bottom: $border-width-md solid $border-color-default
			&-sm
				border-bottom: $border-width-sm solid $border-color-default


		&-left
			border-bottom: $border-width-reg solid $border-color-default
			&-lg
				border-left: $border-width-lg solid $border-color-default
			&-md
				border-left: $border-width-md solid $border-color-default
			&-sm
				border-left: $border-width-sm solid $border-color-default
				
	&-radius
		border-radius: $border-radius-reg
		&-lg
			border-radius: $border-radius-lg
		&-md
			border-radius: $border-radius-md
		&-sm
			border-radius: $border-radius-sm
	&-circle
		border-radius: 50%
	//float
	&-float
		&-left
			float: $dir
		&-right
			float: $dir-opp
	&-clear
		clear: both

	//color & background-color
	&-color-main
		color: $main-color

	&-color-second
		color: $second-color

	&-color-blue
		color: $second-color

	&-bg-main
		background-color: $main-color

	&-bg-second
		background-color: $second-color

	&-bg-blue
		background-color: $second-color

	//background-other stuff
	&-bg
		&-center
			background-position: center center
			&-top
				background-position: center top
			&-bottom
				background-position: center bottom
		&-left
			background-position: left center
			&-top
				background-position: left top
			&-bottom
				background-position: left bottom

		&-right
			background-position: right center
			&-top
				background-position: right top
			&-bottom
				background-position: right bottom

		&-thumb
			background-size: cover
			background-position: center center

		&-no-repeat
			background-repeat: no-repeat

		&-contain
			background-size: contain

	//displays
	&-block
		display: block

	&-inline
		display: inline
		&-block
			display: inline-block

	&-list
		&-item
			display: list-item

	//lists
	&-decimal
		list-style: decimal

	//direction
	&-rtl
		direction: $dir-opp2
	&-ltr
		direction: $dir2
	//no
	&-no
		&-padding
			padding: 0
		&-bullet
			list-style: none
		&-display
			display: none
		&-margin
			margin: 0
		&-float
			float: none
		&-underline
			text-decoration: none
		&-btn
			background-color: transparent
			border-radius: 0
			padding: 0
			&:hover
				background-color: transparent
				color: initial
				top: 0

	//transitions
	&-transition
		+gvTransitionD()
	//positions
	&-relative
		position: relative
	&-absolute
		position: absolute
	&-fixed
		position: fixed

	&-position-default
		top: 0
		#{$dir}: 0

	//overflow
	&-ovflow
		&-visible
			overflow: visible
		&-hidden
			overflow: hidden
		&-auto
			overflow: auto
		&-scroll
			overflow: scroll

	//Shadow
	&-shadow
		&-box
			box-shadow: 0px 2px 2px $border-color-default
		&-text
			text-shadow: 0px 2px 2px $border-color-default

	//FLEX
	&-flex
		display: flex
		&-grow
			flex-grow: 1
			flex-shrink: 0
			
		&-row
			&-reverse
				flex-direction: row-reverse
		&-column
			flex-direction: column
			&-reverse
				flex-direction: column-reverse
		&-wrap
			flex-wrap: wrap
			&-reverse
				flex-wrap: wrap-reverse

		&-center
			align-items: center
			justify-content: center
			&-h
				justify-content: center
			&-v
				align-items: center
		&-end
			align-items: flex-end
			justify-content: flex-end
			&-h
				justify-content: flex-end
			&-v
				align-items: flex-end

		&-stretch
			align-items: stretch
			&-content
				align-content: stretch
		&-sp
			&-between
				&-h
					justify-content: space-between
				&-v
					align-content: space-between

			&-around
				&-h
					justify-content: space-around
				&-v
					align-content: space-around

		//Continue after me...


		
