/*Header*/
.header
	padding: 1rem
	&-me
		position: absolute
		top: 0
		left: 0
		transform: rotate(32deg) translate(-60%, 18%)
		+gvTransitionD()
		&-hover
			position: fixed
			left: 0
			top: 0
			width: 15%
			height: 20.9rem
			z-index: 10
			white-space: nowrap
			&:hover 
				& > .header-me
					transform: rotate(0) translate(0,0)
					top: 2rem
					left: 2rem
				& .header-me-title,.header-me-info
					opacity: 1
					
		&-img
			width: 80px
			height: 80px
			display: block
			margin: auto
			border: 2px solid $border-color-default
			overflow: hidden
			border-radius: 50%
		&-title,&-info
			opacity: 0
			+gvTransitionD()

