// %placeholder to extend

%btn
	background-color: $orange-color
	border-radius: .4rem
	padding: .3em 1.5em 
	cursor: pointer
	position: relative
	text-decoration: none
	text-align: center
	color: white
	&:active
		box-shadow: none
		top: 1px

	&:hover
		background-color: $main-color
		color: $orange-color