/*Slider*/
.slider
	position: relative
	overflow: hidden
	&-inner
		display: flex
		position: relative
		left: 0
		+gvTransitionD()
	&-slide
		flex: 1 0 100%
		height: 50rem
		background-color: lightblue
		&:nth-child(2)
			background-color: lightgreen
		&:nth-child(3)
			background-color: lightcoral
		&:nth-child(4)
			background-color: black

	&-control
		position: absolute
		left: 0
		width: 8%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		z-index: 10
		color: white!important
	&-next
		right: 0
		left: auto
