// called mixins per value, called inside the selector only
=gvFlexAlign($align,$value)
	-webkit-#{$align}: $value
	-moz-#{$align}: $value
	-o-#{$align}: $value
	-ms-#{$align}: $value
	#{$align}: $value

=gvSize($width,$height)
	width: $width
	height: $height

=gvFont($family,$size,$weight)
	font:
		family: $family
		size: $size
		weight: $weight

=gvMargin($value...)
	margin: $value

=gvPadding($value...)
	padding: $value

=gvBorder($side,$width,$style,$color)
	border-#{$side}: $width $style $color

=gvRadius($top-left,$top-right,$bottom-left,$bottom-right)
	border-radius: $top-left $top-right $bottom-right $bottom-left

=gvTransition($value...)
	-webkit-transition: $value
	transition: $value

=gvTransitionD($prop: all, $dur: 450ms)
	-webkit-transition: $prop $dur
	transition: $prop $dur
	
=gvAnimation($value...)
	-webkit-animation: $value
	animation: $value

=gvPosition($type,$value)
	position: $type
	$values: (top,right,bottom,left)
	@for $i from 1 through 4
		#{nth($values, $i)}: nth($value,$i)

=gvShadow($type,$value...)
	#{$type}-shadow: $value

//Gradient
=gvGradient($type,$colorStops...)
	background-image: #{$type}-gradient($colorStops)

