/*Header*/
.header
	&-collapse
		height: 0
		+gvTransitionD()
	&-burger
		padding: 0 1.5rem
		background-color: transparent
		width: 3.2rem
		height: 3.2rem
		box-sizing: content-box
		border-color: blue
		span
			display: block
			margin-bottom: .5rem
			border: 1px solid
			border-color: inherit
			&:last-child
				margin-bottom: 0
		&:active
			top: 0
		&:hover
			background-color: transparent
			border-color: white
	&-nav
		&-wrap
			li
				list-style-type: none
				& > a
					display: block
					padding: 1rem
				& a
					text-decoration: none
					color: $third-color
			.fa
				font-size: 1.4rem
				margin: 0
				margin-#{$dir}: .5rem
	&-dropdown
		position: relative
		&.active
			.header-dropdown-menu
				display: block

		&-menu
			display: none
			padding-#{$dir}: 1.5rem

