//Responsive

//:O I don't know or can't imagine to form a good plan for it if you got one please don't hesitate

$HD: 1200px
$Md-desktop: 1024px

$tablet-landscape: 1024px
$tablet-portrait: 768px


$mobile-landscape: 480px
$mobile-portrait: 320px